<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="@string/textViewStart"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/textViewStart"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:id="@+id/openMessages"
        android:gravity="center"
        android:layout_below="@+id/textViewStart"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/openSettings"
        android:layout_below="@+id/openMessages"
        android:layout_centerInParent="true"
        android:textSize="20sp"

        />

</RelativeLayout>